{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ELP: build (debug)",
            "type": "shell",
            // @fb-only: "command": "./meta/cargo.sh build",
            "command": "cargo build", // @oss-only
            "group": {
                "kind": "build",
                "is_default": true,

            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ELP: build (release)",
            "type": "shell",
            // @fb-only: "command": "./meta/cargo.sh build --release",
            "command": "cargo build --release", // @oss-only
            "group": {
                "kind": "build",
                "is_default": true,

            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ELP: build (release-thin)",
            "type": "shell",
            // @fb-only: "command": "./meta/cargo.sh build --profile release-thin --bins",
            "command": "cargo build --profile release-thin --bins", // @oss-only
            "group": {
                "kind": "build",
                "is_default": true,

            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ELP: run clippy on workspace",
            "type": "shell",
            // @fb-only: "command": "./meta/clippy.sh --workspace --tests",
            "command": "cargo clippy --workspace --tests", // @oss-only
            "group": {
                "kind": "build",
                "is_default": true,

            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ELP: run clippy on workspace, apply fixes",
            "type": "shell",
            // @fb-only: "command": "./meta/clippy.sh --workspace --tests --fix",
            "command": "cargo clippy --workspace --tests --fix", // @oss-only
            "group": {
                "kind": "build",
                "is_default": true,

            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ELP: run tests on workspace",
            "type": "shell",
            // @fb-only: "command": "./meta/cargo.sh test --workspace",
            "command": "cargo test --workspace", // @oss-only
            "group": {
                "kind": "build",
                "is_default": true,

            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
    ]
}
